<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Property</title>
    <style>
        :root {
            --main-color: slateblue;
        }

        h1 {
            color: var(--main-color);
        }

        p {
            color: var(--main-color);
        }

        h2 {
            color: var(--main-color);
            border: 1px solid slateblue;
        }

        h6 {
            background-color: slateblue;
            padding: 10px;
        }

        footer {
            color: var(--main-color);
            border: 2px solid steelblue;
        }

        .side-nav,
        .blogs {
            float: left;
            height: 500px;
        }

        aside {
            background-color: steelblue;
            width: 200px;
        }

        .blogs {
            background-color: tomato;
            width: calc(100% - 200px);
        }
    </style>
</head>

<body>
    <header>
        <h1>I am exploring Custom Properties</h1>
        <p>Welcome to my website</p>
    </header>
    <main>
        <h2>My awesome content</h2>
        <h6>My tiny heading</h6>
        <section>
            <aside class="side-nav">
                my side navigation
            </aside>
            <div class="blogs">
                <h4>Bolgs</h4>
            </div>
        </section>
    </main>

    <footer>
        <p><small>copyringt</small></p>
    </footer>
</body>

</html>