<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1cc38d64a2.js" crossorigin="anonymous"></script>
    <title>Flex Use</title>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid lightcoral;
            padding-left: 10px;
        }

        .login-form button {
            background-color: orange;
            color: whitesmoke;
            font-weight: 700;
            border-radius: 30px;
            border: 0;
            padding: 10px;
        }


        .login-form {
            display: flex;
            flex-direction: column;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            font-size: 1.5em;
            margin-right: 10px;
            color: maroon;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About Us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="" id="" placeholder="email" required>

            <input type="password" name="" id="" placeholder="Your Password" required>

            <button>Login</button>

        </form>
    </section>
</body>

</html>